#Instagram
host=localhost
port=8081
app.localUrl=http://${host}:${port}

instagram.clientId=76fbfa5e310f4d67b4bc2a4ee8b100f8
instagram.clientSecret=998b15f0d24b4bd9b1388c0b5fb16f09
instagram.apiVersion=v1
instagram.localRedirectUrl=${app.localUrl}/redirectUrl
instagram.authorizeUrl=https://api.instagram.com/oauth/authorize?client_id=${instagram.clientId}&redirect_uri=${instagram.localRedirectUrl}&response_type=code
instagram.accessTokenUrl=https://api.instagram.com/oauth/access_token
instagram.grantType=authorization_code

google.clientId=805405795878-h5o08fb2264gmc0fsnpsedhih4f8hcfg.apps.googleusercontent.com
google.clientSecret=exMwUlUFY7smAa1HKz7RRyfg
google.authParamState=aeiou
google.grantType=authorization_code
google.authParamScope=https://www.googleapis.com/auth/drive.file
google.localRedirectUrl=${app.localUrl}/googleAuthRedirectUrl
google.accessTokenUrl=https://accounts.google.com/o/oauth2/token
google.authorizeUrl=https://accounts.google.com/o/oauth2/auth?response_type=code&client_id=${google.clientId}&state=${google.authParamState}&access_type=offline&scope=${google.authParamScope}&redirect_uri=${google.localRedirectUrl}

twitter.accessKey=5773912-T4FyeykWqegVgXXAuu7UWz6cGMZsNRyDPbmSnyp7uP
twitter.accessSecret=RqeZEit4cqub4CvU9FFnE7RCfeP0QgODntyoaiKMVJl8w

